{
  "name": "repl-scooper",
  "displayName": "REPL Scooper",
  "description": "An extension to experiment with code snippets",
  "version": "0.4.1",
  "publisher": "LukaSpatschil",
  "homepage": "https://marketplace.visualstudio.com/items?itemName=LukaSpatschil.repl-scooper",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukaspatschil/repl-scooper"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukaspatschil/repl-scooper/issues"
  },
  "engines": {
    "node": ">= 14",
    "vscode": "^1.60.0"
  },
  "keywords": [
    "repl",
    "javascript",
    "development",
    "testing",
    "js",
    "nodejs"
  ],
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "onCommand:extension.replscooper",
    "onCommand:extension.replcommand"
  ],
  "icon": "icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.replscooper",
        "title": "function",
        "category": "REPL Scooper"
      },
      {
        "command": "extension.replcommand",
        "title": "command",
        "category": "REPL Scooper"
      }
    ]
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "npm-run-all compile:*",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "watch": "npm-run-all -p watch:*",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js",
    "compile:extension": "tsc -p ./",
    "compile:views": "webpack --mode development",
    "watch:extension": "tsc -watch -p ./",
    "watch:views": "webpack --watch --mode development",
    "postinstall": "rm -rf node_modules/@types/astring/node_modules"
  },
  "devDependencies": {
    "@types/acorn": "^4.0.6",
    "@types/astring": "^1.7.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.17.19",
    "@types/react": "^16.14.15",
    "@types/react-dom": "^16.9.14",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "css-loader": "^5.2.7",
    "esbuild": "^0.12.29",
    "esbuild-loader": "^2.15.1",
    "eslint": "^6.8.0",
    "glob": "^7.2.0",
    "mocha": "^7.1.2",
    "npm-run-all": "^4.1.5",
    "style-loader": "^2.0.0",
    "typescript": "^3.9.10",
    "vscode-test": "^1.6.1",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "acorn": "^8.5.0",
    "acorn-walk": "^8.2.0",
    "astring": "^1.7.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-syntax-highlighter": "^15.4.4"
  }
}
